{
  "name": "@infini-soft/erp",
  "private":true,
  "version": "1.0.0",
  "workspaces": ["packages/*"],
  "description": "Infinisoft ERP Cloud Business Solution",
  "main": "index.js",
  "author": "Martin Ouimet",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
